{
  "name": "ac-custom-element",
  "version": "1.0.1",
  "description": "AdaptiveCard Custom Elements to work with AiStudio Webchat",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepublish": "tsc",
    "build": "tsc"
  },
  "repository": {
    "type": "github",
    "url": "git+https://github.com/tez-sha/ac-custom-component.git"
  },
  "author": "Tejas Shah <tez.sha@gmail.com>",
  "license": "ISC",
  "homepage": "git+https://github.com/tez-sha/ac-custom-component.git",
  "dependencies": {
    "adaptivecards": "^3.0.1"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "keywords": [
    "adaptive card extension",
    "adaptive card custom element",
    "autocomplete"
  ],
  "private": false,
  "files": [
    "lib/**/*"
  ]
}
